{
  "AzureStorage": {
    "ConnectionString": "",
    "SourceContainer": "photos",
    "ResizedContainer": "photos-resized"
  },
  "ImageResize": {
    "Width": 500,
    "Height": 500,
    "Quality": 90
  }
}
